set -g prefix `
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p

bind-key ` send-prefix

set-option -g history-limit 30000
