set -g prefix `

unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p

bind-key ` send-prefix

set-option -g history-limit 30000

if-shell 'test -f ~/.tmux.local.conf' 'source ~/.tmux.local.conf'
