## Set enviornment
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g main-pane-width 100
set-option -g set-titles on

## Prefix
set -g prefix C-s
bind-key C-s send-prefix
## End prefix

## Unbind defaults
unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p
unbind-key ,

unbind-key l
unbind-key f
# unbind-key {
# unbind-key }
## End unbind defaults

## Bindings
bind-key -n M-Enter split-window -h \; select-layout main-vertical
bind-key | split-window -h
bind-key z last-window
bind-key -n M-z last-window
bind-key r source-file ~/.tmux.conf
bind-key M-l clear-history

# Pane selection with prefix and i3 like keys.
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R


## Moving panes around
bind-key o swap-pane -D
bind-key O swap-pane -U

# Pane selection without prefix, but using meta.
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -U
bind-key -n M-\; select-pane -R

## Resizing panes
bind-key -n M-F resize-pane -Z
bind-key -n M-J resize-pane -L 2
bind-key -n M-K resize-pane -D 2
bind-key -n M-L resize-pane -U 2
bind-key -n M-\: resize-pane -R 2

## Moving panes around
bind-key -n M-o swap-pane -D
bind-key -n M-O swap-pane -U

## End bindings

## Copy mode
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.3" | bc)" = 1 ]' \
#         "bind-key -t vi-copy v begin-selection" \
#         "bind-key -T copy-mode-vi v send-keys -X begin-selection"

# if-shell -b '[ "$(echo "$TMUX_VERSION <= 2.3" | bc)" = 1 ]' \
#         "bind-key -t vi-copy y copy-selection" \
#         "bind-key -T copy-mode-vi 'y' send-keys -X copy-selection"

set -g escape-time 50
set-option -g history-limit 10000
## End copy mode

## Status line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
# set -g window-status-activity-attr bold
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour16
# set -g message-bg colour221
# set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold]'
set -g window-status-format '#[fg=white,bg=colour234] #I #W:#(pwd=#{pane_current_path}; echo "$pwd" | sed "s#$HOME#~#")'
set -g window-status-current-format '#[fg=colour25,bg=colour39,noreverse,bold] #I #W:#(pwd=#{pane_current_path}; echo "$pwd" | sed "s#$HOME#~#") #[fg=colour39,bg=colour234,nobold]'
set -g status-right '#[fg=colour235,bg=colour252,bold] %a %d %b %H:%M:%S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold]'
## End status line


## System local configuration
if-shell 'test -f ~/.tmux.local.conf' 'source ~/.tmux.local.conf'
## End system local configuration
