## Prefix
set -g prefix `
bind-key ` send-prefix
## End prefix

## Unbind defaults
unbind-key Space
unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p

unbind-key l
unbind-key f
unbind-key {
unbind-key }
## End unbind defaults

## Bindings
bind-key | split-window -h
bind-key z last-window
bind-key r source-file ~/.tmux.conf

bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key O select-pane -t :.-

bind-key J swap-pane -D
bind-key K swap-pane -U

bind-key f resize-pane -Z
bind-key h resize-pane -U 5
bind-key l resize-pane -D 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set -g mouse off
## End bindings

## Copy mode
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

set -g escape-time 50
set-option -g history-limit 300000
## End copy mode

## Status line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour235,bg=colour252,bold] %a %d %b %H:%M:%S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold]'
## End status line


## System local configuration
if-shell 'test -f ~/.tmux.local.conf' 'source ~/.tmux.local.conf'
## End system local configuration
