set -g prefix `

unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p

unbind-key l
unbind-key f
unbind-key {
unbind-key }

bind-key ` send-prefix

bind-key | split-window -h
bind-key z last-window

bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key O select-pane -t :.-

bind-key  J swap-pane -D
bind-key  K swap-pane -U

bind-key f resize-pane -Z
bind-key  h resize-pane -U 5
bind-key  l resize-pane -D 5
bind-key  H resize-pane -L 5
bind-key  L resize-pane -R 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selectionbind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-terminal "rxvt-unicode-256color"
set -g escape-time 50
set-option -g history-limit 30000

if-shell 'test -f ~/.tmux.local.conf' 'source ~/.tmux.local.conf'
