set -g prefix `

unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p

unbind-key f

bind-key ` send-prefix

bind-key z last-window
bind-key f resize-pane -Z
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key O select-pane -t :.-

bind-key  J resize-pane -D 5
bind-key  K resize-pane -U 5


set -g default-terminal "rxvt-unicode-256color"
set -g escape-time 50
set-option -g history-limit 30000

if-shell 'test -f ~/.tmux.local.conf' 'source ~/.tmux.local.conf'
