## Set enviornment
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g main-pane-width 100
set-window-option -g main-pane-height 40

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
set -g visual-bell on

set-option -g set-titles on
set-option -g mouse on
set -g default-terminal "$TERM"

## Style
set -g window-style fg=white,bg=color234
set -g window-active-style fg=white,bg=black
set -g pane-border-style fg=color234,bg=color234
set -g pane-active-border-style fg=black,bg=black

## Prefix
set -g prefix C-s
bind-key C-s send-prefix
## End prefix

## Unbind defaults
unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p
unbind-key ,

unbind-key l
unbind-key f
# unbind-key {
# unbind-key }
## End unbind defaults

## Bindings
bind-key -n M-\' split-window -v
bind-key -n M-\\ split-window -h
bind-key \' split-window -v
bind-key \\ split-window -h
bind-key z last-window
bind-key -n M-z last-window
bind-key r source-file ~/.tmux.conf
bind-key m select-layout main-vertical
bind-key t select-layout main-horizontal
bind-key T clock

# Select windows by number
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane selection with prefix and i3 like keys.
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

## Moving panes around
bind-key o swap-pane -D
bind-key O swap-pane -U

# Pane selection without prefix, but using meta.
bind-key -n M-j select-pane -L
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -U
bind-key -n M-\; select-pane -R

## Resizing panes
# bind-key f resize-pane -Z
# bind-key J resize-pane -L 2
# bind-key K resize-pane -D 2
# bind-key L resize-pane -U 2
# bind-key \: resize-pane -R 2

bind-key -n M-F resize-pane -Z
bind-key -n M-J resize-pane -L 2
bind-key -n M-K resize-pane -D 2
bind-key -n M-L resize-pane -U 2
bind-key -n M-\: resize-pane -R 2

## Moving panes around
bind-key -n M-o swap-pane -D
bind-key -n M-O swap-pane -U

## End bindings

## Copy mode
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g escape-time 0
set-option -g history-limit 10000
## End copy mode

## Status line
set -g status-interval 1
set -g status-left-length 200
set -g status-right-length 120

set -g status-fg white
set -g status-bg colour8

# Multiline Status! From: https://github.com/tmux/tmux/issues/2225
set-option -g status 2

# Substitue Home Directory with ~ and any nested paths with …/
# Also, substitute zsh and bash shells with $
set -g window-status-style 'fg=white,bg=color8,default'
set -g window-status-current-style 'fg=black,bg=color7,bold'
set -g window-status-bell-style 'fg=black,bg=red,blink'
set -g window-status-separator ''
set -g window-status-format " #I #{s|zsh|$|;s|bash|$|:pane_current_command}:#{s|$HOME|~|;s|/.*/|…/|:pane_current_path} "
set -Fg window-status-current-format "#{window-status-format}"

set -g status-left ''
set -g status-right ''
set -g status-format[1] '#[align=left]#[fg=black,bg=color15] #S |  %H:%M '
set -ag status-format[1] '#[align=right]#[fg=black,bg=color15] #(sysit -wfi 2 || cpu-temp-speed) '

## End status line

## System local configuration
if-shell 'test -f ~/.tmux.local.conf' 'source ~/.tmux.local.conf'
if-shell 'test -f ~/.tmux/session.tmux' 'set-hook -g after-new-session "source ~/.tmux/session.tmux"'
## End system local configuration
