filter disk-ntfs{
    optical = false
    partition_table = false
    usage = filesystem
    type = ntfs
}

filter disk-vfat{
    optical = false
    partition_table = false
    usage = filesystem
    type = vfat
}

match disk-ntfs{
    post_insertion_command = "udisks --mount %device_file"
}

match disk-vfat{
    post_insertion_command = "udisks --mount %device_file"
}
