servers = (
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/crodjer.pem";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/crodjer.pem";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/crodjer.pem";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);

chatnets = {
  mozilla = { type = "IRC"; };
  oftc = { type = "IRC"; };
  slack = { type = "IRC"; };
  freenode = { type = "IRC"; };
  klug = { type = "IRC"; };
};

channels = (
  { name = "#codesurfers"; chatnet = "oftc"; autojoin = "yes"; },
  { name = "#rust"; chatnet = "mozilla"; autojoin = "yes"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  NC = "NAMES -count";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; };
  core = {
    real_name = "Rohan Jain";
    user_name = "crodjer";
    nick = "crodjer";
  };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irclogs/$tag/$0.log";
    beep_when_window_active = "yes";
    beep_when_away = "yes";
    beep_msg_level = "MSGS DCC DCCMSGS HILIGHT";
    show_names_on_join = "no";
  };
  "perl/core/scripts" = {
    uberprompt_load_hook = "/^vm_add";
    uberprompt_unload_hook = "/^vm_del";
    awl_display_key = "$Q|%n%C$H$C$S%n";
    awl_display_key_active = "$Q|%n%_%K$H$C$S%n";
    awl_block = "-15";
  };
};
keyboard = (
  { key = "^N"; id = "forward_history"; data = ""; },
  { key = "^P"; id = "backward_history"; data = ""; },
  { key = "^B"; id = "backward_character"; data = ""; },
  { key = "^F"; id = "forward_character"; data = ""; },
  { key = "meta-^N"; id = "next_window"; data = ""; },
  { key = "meta-^P"; id = "previous_window"; data = ""; },
  { key = "meta-<"; id = "command"; data = "SB HOME"; },
  { key = "meta->"; id = "command"; data = "SB END"; },
  { key = "^L"; id = "command"; data = "clear "; },
  { key = "^'"; id = "command"; data = "window list"; },
  { key = "meta-'"; id = "command"; data = "window list"; },
  { key = "meta-;"; id = "command"; data = "names "; },
  { key = "^R"; id = "command"; data = "reload "; },
  { key = "^/"; id = "command"; data = "cmd_undo "; }
);
logs = { };
hilights = (
  { text = "crodjer"; color = "%Y"; nick = "no"; word = "no"; },
  { text = "rohan jain"; color = "%Y"; nick = "no"; word = "no"; },
  { text = "rohan"; color = "%Y"; nick = "no"; word = "no"; }
);
ignores = (
  { level = "MODES"; servertag = "klug"; },
  { level = "CRAP JOINS PARTS QUITS NICKS"; }
);
